<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Everything Extraordinaire</title>
<style type="text/css">

body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#framecontent{
position: absolute;
top: 0;
bottom: 0; 
left: 0;
width: 200px; /*Width of frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background: DimGray;
color: white;
text-align: right;
font-family: "Lucida Console"
}

.menu_name{
	font-size:40px;
}
.menu_items{
	font-size:20px;
	position: absolute;
	text-align: right; /*try left align as well*/
	top:30%;
	bottom:70%;
	right:5px;
}
.menu_items p{
	padding-top: 10px;
}
.menu_items p:hover{
	color: DarkOrange
}

#maincontent{
position: fixed;
top: 0; 
left: 200px; /*Set left value to WidthOfFrameDiv*/
right: 0;
bottom: 0;
overflow: auto; 
background: #fff;
font-family: "Lucida Console"
}

div.img
{
	width: 200px;
	height: auto;
}

.innertube_menu{
	margin:5px;
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 0 0 0 200px; /*Set value to (0 0 0 WidthOfFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

</style>

<script type="text/javascript">
/*** Temporary text filler function. Remove when deploying template. ***/
var gibberish=["This is just some filler text", "Welcome to Dynamic Drive CSS Library", "Demo content nothing to read here"]
function filltext(words){
for (var i=0; i<words; i++)
document.write(gibberish[Math.floor(Math.random()*3)]+" ")
}

function fadeIn(){
	//quadratic function controls alpha level
	//(time,alpha):[0,1],[0,100]
	//
}
</script>

</head>

<body>

<div id="framecontent">
	<img src="gnome.png" style="height:auto; width:100%;" id="portrait">
<div class="innertube_menu">
<div class="menu_name">Hans Le</div>

<div class="menu_items">
<p onClick="document.getElementById('portrait').src='gnome.png'">Home
<p onClick="document.getElementById('portrait').src='SC_cat.jpg'">Projects
<p>Blog
<p>Links
<p>Contact
</div>

</div>
</div>

<div id="maincontent">
<div class="innertube">

<h1>Dynamic Drive CSS Library</h1>
<p><script type="text/javascript">filltext(255)</script></p>
<p style="text-align: center">Credits: <a href="http://www.dynamicdrive.com/style/">Dynamic Drive CSS Library</a></p>

</div>
</div>

</body>
</html>